# HolydayUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Keystore.txt  app-release.apk  keystorehome.jks
app/src/androidTest/java/com/kathir/holyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathir/core/: AWSDataService.java  AppConstant.java  AppController.java  DynamoDBConfiguration.java  ListProduDataService.java
app/src/main/java/com/kathir/core/repository/: HomeViewPresenter.java  ProductMTB.java  ProductMapperRepository.java  UserMapperRepository.java
app/src/main/java/com/kathir/holyday/adapter/: BookingsAdapter.java  InclusionAdapter.java
app/src/main/java/com/kathir/holyday/booking/: BookingAll.java  BookingFragmentConfirm.java  Bookings.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/com/kathir/holyday/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/kathir/holyday/data/model/: LoggedInUser.java
app/src/main/java/com/kathir/holyday/fragment/: BookingFragment.java  CheckableButton.java  CheckableImageButton.java  HomeFragment.java  KeyGenerateFragment.java  NotificationFragment.java  PostFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/kathir/holyday/home/: Amenties.java  HolidayApp.java  HomeMVPView.java  HomeScreen.java  ProductList.java  ProductPaginationAdapter.java
app/src/main/java/com/kathir/holyday/model/: BookingList.java  InclusionProperty.java
app/src/main/java/com/kathir/holyday/mvvm/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java  UserModel.java  UserMtb.java  Utility.java
app/src/main/java/com/kathir/holyday/otpview/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
app/src/main/java/com/kathir/holyday/profile/: Profilefragments.java
app/src/main/java/com/kathir/holyday/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/kathir/holyday/utils/: AppUtils.java  GlideUtil.java  Keys.java  NavigationUtils.java  RecyclerViewClickListener.java  SharedPrefUtil.java
app/src/main/java/com/kathir/holyday/utils/otpview/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
app/src/main/java/com/kathir/holyday/view/: HomeActivity.java  LoginActivity.java  MainActivity.java  MpinSetupActivity.java  OTPActivity.java  PropertyView.java  RegisterActivity.java  RegisterationActivity.java  SplashActivity.java  upload_documents.java
app/src/main/java/com/kathir/holyday/view/splash/: SplashMVPView.java  SplashPresenter.java  SplashScreen.java
app/src/main/res/drawable/: background_login.xml  background_signup.xml  bg_btn.xml  bg_corner.xml  bg_post.xml  bg_textinput.xml  checkable_default_border.xml  checkable_selected_border.xml  checkable_text_color.xml  down_arraw.xml  dropdown_arraw.xml  new_login_gradients.xml  round_btn.xml
app/src/main/res/layout/: activity_booking_all.xml  activity_home_screen.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mpin_setup.xml  activity_otp.xml  activity_property_view.xml  activity_registeration.xml  activity_splash.xml  activity_upload_documents.xml  alertdialog_image.xml  fragment_booking_fragment_confirm.xml  fragment_bookings.xml  fragment_home.xml  fragment_notification.xml  fragment_other.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  fragment_tab.xml  producthome.xml  single_booking_view.xml  spinner_item.xml
app/src/main/res/layout-v21/: single_inclusion_layout.xml
app/src/main/res/menu/: bottom_meu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kathir/holyday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
