<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/height"
        android:background="@color/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:id="@+id/headertext"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="OTP Verification"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/hedertext"
        android:layout_below="@+id/height"
        android:layout_marginTop="125dp"
        android:text="SMS VERIFICATION"
        android:textStyle="bold"
        android:textColor="@color/darkgrey"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/hederdesc"
        android:layout_margin="20dp"
        android:layout_below="@+id/hedertext"
        android:text="A 6 Digit Verification Code has been sent to your mobile number.Please type Here"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        />

    <com.kathir.holyday.otpview.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/hederdesc"
        android:inputType="number"
        android:itemBackground="@android:color/transparent"
        android:textColor="@android:color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemSpacing="6dp"
        app:lineColor="@color/colorPrimaryDark"
        app:state_filled="true"
        app:viewType="line"
        android:focusableInTouchMode="true"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/validate_button"
        android:layout_below="@+id/otp_view"
        android:background="@drawable/background_login"
        android:text="Login"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/bgcolor"
        android:padding="16dp"
        android:clickable="true"/>

</RelativeLayout>