<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:id="@+id/logoview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
    />

    <RelativeLayout
        android:id="@+id/botto"
        android:layout_marginTop="220dp"
        android:alpha="0.8"
        android:background="@color/bgco"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:id="@+id/productname"
            android:layout_marginLeft="10dp"
            android:text="Product name"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_width="270dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/discountamount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="₹ 500"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>



</RelativeLayout>